spring.application.name=nhom10

# C?u hình Hibernate và JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C?u hình Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/webservice1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=longg
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# T?t xác th?c cho các endpoint API
spring.security.user.name=admin
spring.security.user.password=admin123

# C?u hình server
server.port=8083

# Cho phép truy c?p vào t?t c? các API mà không c?n ??ng nh?p
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=openid,email
