spring.application.name=nhom10

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webservice
spring.datasource.username=root
spring.datasource.password=1231234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8082

# spring.security.user.name=minh
# spring.security.user.password=123456